<!DOCTYPE html>
<html><head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<!--
    http://bl.ocks.org/stepheneb/1182434
-->
    <title>One Graph</title>
    <script type="text/javascript" src="./vendor/d3.js"></script>
	<script type="text/javascript" src="./vendor/colorbrewer.js"></script>
<!--
    <script type="text/javascript" src="./build/spectrum.js"></script>
-->
    <script type="text/javascript" src="./src/Graph.js"></script>
    <script type="text/javascript" src="./src/Peak.js"></script>
    <script type="text/javascript" src="./src/Annotation.js"></script>
    <style type="text/css">
		svg {
			-webkit-user-select: none;
			-khtml-user-select: none;
			-moz-user-select: none;
			-o-user-select: none;
			user-select: none;
		}
	  body { font: 13px sans-serif; height:100%;}
	  rect { fill: #fff; }
	  ul {
		list-style-type: none;
		margin: 0.5em 0em 0.5em 0em;
		width: 100%; }
		ul li {
		  display: table-cell;
		  vertical-align: middle;
		  margin: 0em;
		  padding: 0em 1em; }
	  .axis { font-size: 1.5em; }
	  .chart {
		background-color: #F7F2C5;
		width: 100%;
		height: 600px;
/*
		position:fixed;
		top:0px;
		bottom:0px;
*/
		 }
      circle, .line {
    //    fill: none;
        stroke: steelblue;
        stroke-width: 1px; }
      circle {
  //      fill: red;
		fill-opacity: 0.5;
        cursor: move; }
        circle.selected {
          fill: #ff7f0e;
          stroke: #ff7f0e; }
        circle:hover {
          //fill: #ff7f0e;
          //stroke: #707f0e; 
          	fill-opacity: 1.0;
          }
        circle.selected:hover {
		  fill: #ff7f0e;
		  stroke: #ff7f0e; }		
  </style>
  </head>
  <body>
    <div id="chart1" class="chart"></div>
<!--
    <button onclick>Reset</button>
-->
    
    <script type="text/javascript">
			d3.csv("./test.csv", function(csv) {
			var spectraGraph = new Graph("chart1", {
			  "identData": csv,
			  //~ "xmax": 60, "xmin": 0,
			  //~ "ymax": 40, "ymin": 0, 
			  "title": "Spectrum",
			  "xlabel": "m/z",
			  "ylabel": "Intensity"  
			});
			
        });
    </script>
</body>
</html>
